{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "mandate-slack",
  "compatibility_date": "2026-07-04",
  "compatibility_flags": ["nodejs_compat"],
  "main": ".svelte-kit/cloudflare/_worker.js",
  "assets": {
    "binding": "ASSETS",
    "directory": ".svelte-kit/cloudflare",
    "not_found_handling": "404-page",
    "run_worker_first": true
  },
  "observability": {
    "logs": {
      "enabled": true,
      "invocation_logs": true
    }
  },
  "workers_dev": true,
  "preview_urls": true
}
